<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="MP10_Quick_Help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td valign="top" class="bodystyle">If Special Page Numbering is set to No, the page number of the exhibit is inserted in &quot;-1-&quot; format. If set to Yes, it is inserted in &quot;A-1&quot; format (A being the number/letter of the exhibit).</td>
  </tr>
</table>
</body>
</html>
