<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="MP10_Quick_Help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td valign="top" class="bodystyle"><p>The Starting Label graphic allows the user to determine the position of the first label to be printed on the label sheet, allowing for partial label sheets to be used.</p></td>
  </tr>
</table>
<br />
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td width="85" valign="top"><img src="Icons/Graphics_Book32.gif" width="32" height="32" alt="Note" /></td>
    <td width="512" valign="top" class="bodystyle"><p>The shading indicates the starting label position when the labels are printed.</p></td>
    <td width="475" valign="top" class="bodystyle"><img src="Icons/Cor_StartingLabel.png" alt="Starting Label" width="109" height="126" /></td>
  </tr>
</table>
</body>
</html>
