<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="MP10_Quick_Help.css" rel="stylesheet" type="text/css" /></head>

<body>
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td valign="top" class="bodystyle"><p>The Letter Signature drop-down list displays the available Letter Signatures. </p>
      <p>The <em>Standard </em>signature inserts a standard letter signature into the document. The <em>Electronic</em> signature inserts a letter signature with the author's electronic signature appearing between the closing phrase and the author's name. The standard format for electronic signatures is &quot;/s/ author's name&quot;.</p>
    <p>Author Preferences may be set for Letter Signature.</p></td>
  </tr>
</table>
</body>
</html>
