<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="MP10_Quick_Help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td valign="top"><p>If Include Firm Name is set to yes, the firm name is included in the Signature at the location designated by the firm.</p>
    <p>Author Preferences may be set for Include Firm Name for each Signature type.</p></td>
  </tr>
</table>
</body>
</html>
