<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="MP10_Quick_Help.css" rel="stylesheet" type="text/css" /></head>

<body>
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td valign="top" class="bodystyle"><p>The Format for Recipients drop-down list displays the format options available for recipient information. This drop-down is only available if more than one recipient has been added.</p>
      <p>The <em>Side-by-Side </em>format inserts the recipients in table format. The <em>Stacked </em>format inserts the recipients down the left-side of the page. </p>
    </td>
  </tr>
</table>
</body>
</html>
