<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="MP10_Quick_Help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td><p class="bodystyle">The Author list displays imported public authors and private authors. If a public author is not in the list, right-click and add public authors to the list via Manage People.</p></td>
  </tr>
</table>
<br />
<table width="100%" border="1" cellpadding="5">
  <tr>
    <td width="595" class="tableheading">Task</td>
    <td width="595" class="tableheading">Keyboard Shortcut</td>
  </tr>
  <tr>
    <td class="tablerowlabel">Open List</td>
    <td class="tabletext">Alt + Down Arrow</td>
  </tr>
  <tr>
    <td class="tablerowlabel">Move Up/Down List</td>
    <td class="tabletext">Arrow keys</td>
  </tr>
  <tr>
    <td class="tablerowlabel">Make a Selection</td>
    <td class="tabletext">Press Enter</td>
  </tr>
</table>
<br />
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td valign="top"><p><span class="bodystylecolor">Author Right-Click Menu</span><br />
      <span class="bodystyle">Manage People: displays the Manage People dialog which will allow you to add, delete, import and create aliases for authors.<br />
    </span></p>
    </td>
    <td width="185" align="left" valign="top"><img src="Icons/Cor_Author_Shortcut.png" alt="Author Shortcut Menu" width="129" height="23" /></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
